services:
  # A Docker web service
  - type: web
    name: alist-zzy
    env: docker
    repo: https://github.com/zzy-ac/alist-render-1.git # optional
    region: singapore # optional (defaults to oregon)
    plan: free # optional (defaults to starter)
    healthCheckPath: /
    envVars:
      - key: PORT
        value: 5244
      - key: DB_TYPE
         value: postgres
        sync: false
      - key: DB_HOST
         value: dpg-caudtpvd17c9mq8btoag-a
        sync: false
      - key: DB_PORT
         value: 5432
        sync: false
      - key: DB_USER
         value: alist
        sync: false
      - key: DB_PASS
         value: cqNadWVG86mpHeIlPkBXnqjkN2SBuKwi
        sync: false
      - key: DB_NAME
         value: alist_ng2a
        sync: false
      - key: DB_TABLE_PREFIX
         value: wd
        sync: false
      - key: ASSETS
         value: https://cdn.dmnb.cf/npm/alist-web@$version/dist/
        sync: false
      - key: CACHE_EXPIRATION
         value: 60
        sync: false
      - key: CLEANUP_INTERVAL
         value: 120
        sync: false
      
